MVVM_Sample/MainWindow_MVVM.xaml

<Window x:Class="MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="278"
        Width="441"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,-1">

        <TextBlock FontSize="36"
                   Text="{Binding WelcomeTitle}"
                   FontWeight="Bold"
                   Foreground="Purple"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="44,22,24,116" Height="110" Width="365" />
        <Button Content="+" HorizontalAlignment="Left" Margin="223,158,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PlusCommand}"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="334,158,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MinusCommand}"/>
        <Button Content="Open Sub Window" HorizontalAlignment="Left" Margin="294,199,0,0" VerticalAlignment="Top" Width="115" Command="{Binding SubWindowCommand}" Height="29"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="75,164,0,0" TextWrapping="Wrap" Text="{Binding Output}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
